<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.myapplication.stats">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im Langzeitgedächtnis"
        android:id="@+id/Links1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Im Kurzzeitgedächtnis"
        android:id="@+id/Links2"
        android:layout_below="@+id/Links1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Links3"
        android:layout_below="@+id/Links2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:autoText="false"
        android:text="Noch nicht gelernt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anzahl gelernter worte"
        android:id="@+id/Links4"
        android:layout_below="@+id/Links3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anzahl Worte"
        android:id="@+id/Links5"
        android:layout_below="@+id/Links4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anzahl gelernter Worte in %"
        android:id="@+id/Links6"
        android:layout_below="@+id/Links5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestgelerntes Wort"
        android:id="@+id/Links7"
        android:layout_below="@+id/Links6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts2"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts3"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts4"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts5"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts6"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rechts7"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rechts6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
